# shoescommerce

./: ShoesCommerce.sln
ShoesCommerce/: Program.cs  ShoesCommerce.csproj  ShoesCommerce.sln  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
ShoesCommerce.Core/: ShoesRazorPage.cs
ShoesCommerce.Core/Abstraction/: BaseEntity.cs  IBaseEntity.cs  IDeletableEntity.cs  IHasCreated.cs  IHasUpdated.cs  IOrderableEntity.cs  IPublishableEntity.cs
ShoesCommerce.Data/: ShoesCommerce.Data.csproj  ShoesCommerceDbContext.cs
ShoesCommerce.Data.Domain/: Category.cs  Product.cs  ProductCategory.cs  ShoesCommerce.Data.Domain.csproj
ShoesCommerce.Data.Domain/Configuration/: CategoryEntityBuilder.cs  ProductCategoryEntityBuilder.cs  ProductEntityBuilder.cs
ShoesCommerce.Data.Services/: ShoesCommerce.Data.Services.csproj
ShoesCommerce.Data.Services/Categories/: CategoryService.cs  ICategoryService.cs
ShoesCommerce.Data/Repositories/: IRepository.cs  Repository.cs
ShoesCommerce.Model.Factories/: ShoesCommerce.Model.Factories.csproj
ShoesCommerce.Model.Factories/Categories/: CategoryModelFactory.cs  ICategoryModelFactory.cs
ShoesCommerce.Model.Factories/Products/: IProductModelFactory.cs  ProductModelFactory.cs
ShoesCommerce.Models/: CategoryViewModel.cs  CreateCategoryModel.cs  HeaderViewModel.cs  ProductViewModel.cs
ShoesCommerce.Web.Infrastructure/: ShoesCommerce.Web.Infrastructure.csproj
ShoesCommerce.Web.Infrastructure/Extensions/: DependencyRegistrarExtensions.cs  ServiceCollectionExtensions.cs
ShoesCommerce/Components/: HeaderViewComponent.cs  NavigationViewComponent.cs
ShoesCommerce/Controllers/: CategoryController.cs  CommonController.cs  HomeController.cs  ProductController.cs  TestController.cs
ShoesCommerce/Data/: ShoesCommerceDbContext.cs
ShoesCommerce/Data/Domain/: Category.cs
ShoesCommerce/Migrations/: 20231221181005_First Migration.Designer.cs  20231221181005_First Migration.cs  20231221181836_ChangeCategoryColumnsAnnotations.Designer.cs  20231221181836_ChangeCategoryColumnsAnnotations.cs  20231221182133_DisplayOrderNullable.Designer.cs  20231221182133_DisplayOrderNullable.cs  20240217135926_test.Designer.cs  20240217135926_test.cs  ShoesCommerceDbContextModelSnapshot.cs
ShoesCommerce/Models/: HeaderViewModel.cs
ShoesCommerce/Properties/: launchSettings.json
ShoesCommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShoesCommerce/Views/Category/: Index.cshtml
ShoesCommerce/Views/Home/: Index.cshtml
ShoesCommerce/Views/Product/: Detail.cshtml
ShoesCommerce/Views/Shared/: Root.cshtml  _Header.cshtml
ShoesCommerce/Views/Shared/Components/Header/: Default.cshtml
ShoesCommerce/Views/Shared/Components/Navigation/: Default.cshtml
ShoesCommerce/Views/Test/: CreateCategory.cshtml  Index.cshtml
ShoesCommerce/wwwroot/css/: styles.css  styles.min.css
ShoesCommerce/wwwroot/scss/: _variables.scss  styles.scss
ShoesCommerce/wwwroot/scss/shoes/: _header.scss  _shoes.scss
