<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesCommerce.Data.Domain\ShoesCommerce.Data.Domain.csproj" />
    <ProjectReference Include="..\ShoesCommerce.Data\ShoesCommerce.Data.csproj" />
  </ItemGroup>

</Project>
