<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesCommerce.Data.Services\ShoesCommerce.Data.Services.csproj" />
    <ProjectReference Include="..\ShoesCommerce.Models\ShoesCommerce.Models.csproj" />
  </ItemGroup>

</Project>
