<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesCommerce.Core\ShoesCommerce.Core.csproj" />
    <ProjectReference Include="..\ShoesCommerce.Data.Services\ShoesCommerce.Data.Services.csproj" />
    <ProjectReference Include="..\ShoesCommerce.Data\ShoesCommerce.Data.csproj" />
    <ProjectReference Include="..\ShoesCommerce.Model.Factories\ShoesCommerce.Model.Factories.csproj" />
  </ItemGroup>

</Project>
